{
  "scripts": {
    "expose-prod": "npx mfserve --listen 3000 dist",
    "start": "webpack-dev-server",
    "build": "webpack --mode=production",
    "analyze": "webpack --mode=production --env.analyze=true",
    "lint": "eslint src --ext js",
    "format": "prettier --write \"./**\"",
    "test": "cross-env BABEL_ENV=test jest",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "coverage": "cross-env BABEL_ENV=test jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && concurrently npm:test npm:lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.8.7",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^25.2.1",
    "@types/systemjs": "^6.1.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^24.9.0",
    "concurrently": "^5.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-important-stuff": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.7",
    "jest-cli": "^25.2.7",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "single-spa-react": "^2.14.0",
    "systemjs-webpack-interop": "^2.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-config-single-spa-react": "^1.0.3",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "swr": "^0.3.2"
  }
}
